---
apiVersion: v1
kind: Namespace
metadata:
  name: observability-workloads
---
apiVersion: k3k.io/v1alpha1
kind: Cluster
metadata:
  name: observability-workloads
  namespace: observability-workloads
  